# zlib.net

./: README.md  ZInputStream.cs  zlib.net.csproj  zlib.net.old.csproj  zlib.net.sln
src/: zlib.net.csproj
