<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>ZLib</RootNamespace>
    <PackageId>ComponentAce.ZLIB.NET</PackageId>
    <Title>ZLIB.NET</Title>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageTags>zlib</PackageTags>
    <RepositoryUrl>https://github.com/Raxdiam/zlib.net</RepositoryUrl>
    <PackageProjectUrl>https://www.componentace.com/zlib_.NET.htm</PackageProjectUrl>
    <Description>ZLIB.NET for modern versions of .NET</Description>
    <Authors>ComponentAce</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>ZLIB.NET</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
